website_title="homepage"
website_author="xiaoxuan6"
website_description="整天半吊子和不学无术的坏孩子,梦想成为庄稼地里的读书人....."
website_keywords="主页,导页,homepage"

github_username="xiaoxuan6"
email="1527736751@qq.com"

# 确保图片已存在
logo="/static/img/logo.png"
pay="https://cdn.jsdelivr.net/gh/xiaoxuan6/static/images/wechat.png"
qq=""

site_1_url="https://weekly.xiaoxuan6.cloudns.be"
site_1_title="周刊"
site_1_desc="主要针对计算机领域，内容主题极大程度被我个人喜好主导"

site_2_url="https://github-mirror.us.kg"
site_2_title="Github 文件加速"
site_2_desc="收录 github 文件加速网站"

site_3_url="https://xiaoxuan6.github.io/free-vip-video"
site_3_title="Free VIP视频解析"
site_3_desc="解析各大平台会员视频"

site_4_url="https://xiaoxuan6.github.io/faker"
site_4_title="假数据生成器"
site_4_desc="生成用户信息：姓名、身份证、手机号、银行卡号"

project_1_url="https://github.com/xiaoxuan6/github-mirror"
project_1_title="GitHub 文件加速集群"
project_1_desc="收录 github 文件加速网站"

project_2_url="https://github.com/xiaoxuan6/bookmarks"
project_2_title="网页书签"
project_2_desc="将浏览器书签保存并运行到服务中"

project_3_url="https://github.com/xiaoxuan6/laravel-ali-green"
project_3_title="阿里云鉴黄"
project_3_desc="关键词文本检测以及对图片涉黄、暴恐、敏感检测、广告等"

project_4_url=""
project_4_title=""
project_4_desc=""
