website_title=""
website_author=""
website_description=""
website_keywords=""

github_username=""
email=""

# 确保图片已存在
logo=""
pay=""
qq=""

site_1_url=""
site_1_title=""
site_1_desc=""

site_2_url=""
site_2_title=""
site_2_desc=""

site_3_url=""
site_3_title=""
site_3_desc=""

site_4_url=""
site_4_title=""
site_4_desc=""

project_1_url=""
project_1_title=""
project_1_desc=""

project_2_url=""
project_2_title=""
project_2_desc=""

project_3_url=""
project_3_title=""
project_3_desc=""

project_4_url=""
project_4_title=""
project_4_desc=""
